.artwork-grid {
  display: grid;
  margin: 12px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 15px;
}

.artwork-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.artwork-card {
  background: #fff;
  padding: 15px;
  height: 300px;
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
}

.artwork-card img {
  max-width: 100%;
  max-height: 150px;
  object-fit: cover;
}

.artwork-card h4 {
  margin: 0;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* textDecoration: "none", color: "inherit"  */
.artwork-link {
  text-decoration: none;
  color: inherit;
}
